html
  width: 100%
  height: 100%

body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  font-size: .14rem
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  border-bottom: 1px solid #ccc
  ul
    height: .4rem
    line-height: .4rem
    background-color: white
    li
      text-align: center
      width: 33%
      float: left
      //b
      //  display: block
      //  border-bottom: 2px solid red

.content
  -webkit-flex: 1
  overflow-y: auto
  background-color: #F3F3FE
  .wrap
    width: 100%
    text-align: center
    background-color: white
    border-top: 1px solid #ccc
    height: 100%
    margin-top: .1rem
    .top
      width: 80%

      background-color: red
























